Symbol: DECODE ..0x0
Symbol: FADD.32.50 ..0x4
Symbol: FADD.64.50 ..0x4
Symbol: FADD.80.50 ..0x6
Symbol: FADD.80.50E ..0x8
Symbol: FSUB.32.50 ..0x9
Symbol: FSUB.64.50 ..0x9
Symbol: FSUB.80.50 ..0xc
Symbol: FSUBR.32.50 ..0xf
Symbol: FSUBR.64.50 ..0xf
Symbol: FREM.64.50 ..0x12
Symbol: FREM.64.50.2 ..0x14
Symbol: FMUL.32.50 ..0x15
Symbol: FMUL.64.50 ..0x18
Symbol: FMUL.80.50 ..0x1b
Symbol: FDIV.32.50 ..0x1e
Symbol: FDIV.64.50 ..0x21
Symbol: FDIV.80.100 ..0x24
Symbol: FDIVR.32.50 ..0x27
Symbol: FDIVR.64.50 ..0x2a
Symbol: FDIVRZ.32.500A ..0x2d
Symbol: FDIVRZ.32.510B ..0x2f
Symbol: FREM.32.50 ..0x30
Symbol: FSQR.32.50 ..0x33
Symbol: FINP.32.50 ..0x36
Symbol: CVT.IS.155C ..0x39
Symbol: CVT.ID.155C ..0x3b
Symbol: FCMP.32.50 ..0x3c
Symbol: FCMP.BR.32.50 ..0x3c
Symbol: FCMP.64.50 ..0x3c
Symbol: FCMP.BR.64.50 ..0x3c
Symbol: FCMPX.32.50 ..0x3f
Symbol: FCMPX.BR.32.50 ..0x3f
Symbol: FCMPX.64.50 ..0x3f
Symbol: FCMPX.64.BR.50 ..0x3f
Symbol: FCMP.80 ..0x42
Symbol: FCMP.BR.80 ..0x42
Symbol: FDIVRZ.32.515A ..0x44
Symbol: CVT.SD.50 ..0x46
Symbol: CVT.SE.50 ..0x49
Symbol: CVT.DS.50 ..0x4c
Symbol: CVT.DE.50 ..0x4f
Symbol: CVT.ES.50 ..0x52
Symbol: CVT.ED.50 ..0x55
Symbol: FRAC.OVFL.100A,1 ..0x58
Symbol: FRAC.OVFL.170.1 ..0x5c
Symbol: FRAC.OVLF.170B.2 ..0x5e
Symbol: CVT.IS.50 ..0x60
Symbol: CVT.ID.50 ..0x63
Symbol: CVT.IE.50 ..0x66
Symbol: ASCII.SUB.160A ..0x68
Symbol: CVT.SI.50 ..0x69
Symbol: CVT.DI.50 ..0x6c
Symbol: CVT.EI.50 ..0x6f
Symbol: MUL.64.50 ..0x72
Symbol: DIV.64.50 ..0x75
Symbol: DIVR.64.50 ..0x78
Symbol: REM 64.50 ..0x7b
Symbol: REMR.64.50 ..0x7e
Symbol: MULS.128.50 ..0x81
Symbol: CVT.ED.200C.1 ..0x83
Symbol: MULU.128.50 ..0x84
Symbol: CVT.ES.200C.1 ..0x86
Symbol: FSQR.64.50 ..0x87
Symbol: FSQR.80.50 ..0x8a
Symbol: FIND.FIRST.50 ..0x8d
Symbol: ASCII.ADD.50 ..0x90
Symbol: ASCII.SUB.160B ..0x92
Symbol: ASCII.ADDC.50 ..0x93
Symbol: ASCII.SUB.160C ..0x95
Symbol: ASCII.SUB.50 ..0x96
Symbol: ASCII.SUB.180 ..0x98
Symbol: ASCII.SUBC.50 ..0x99
Symbol: ASCII.SUB.180A ..0x9b
Symbol: CVT.AI.50 ..0x9c
Symbol: ASCII.SUB.180B ..0x9e
Symbol: CVT.IA.50 ..0x9f
Symbol: ASCII.SUB.180C ..0xa1
Symbol: FRAC.OVFL.170.2 ..0xa2
Symbol: ASCII.SUB.100 ..0xa4
Symbol: WRITE.STATUS.100 ..0xa5
Symbol: WRITE.STATUS.150 ..0xa7
Symbol: FCMPX.80.50 ..0xa8
Symbol: FCMPX.BR.80.50 ..0xa8
Symbol: CVT.DE.200D.3 ..0xaa
Symbol: FINP.64.50 ..0xab
Symbol: FINP.80.50 ..0xae
Symbol: ASCII.SUB.150 ..0xb1
Symbol: ASCII.SUB.160A ..0xb4
Symbol: SEND.MSG ..0xb7
Symbol: SEND.MSG.3 ..0xb9
Symbol: SEND.MSG.4 ..0xba
Symbol: SEND.MSG.5 ..0xbb
Symbol: FADD.32.125B ..0xbc
Symbol: FADD.32.125D ..0xbe
Symbol: FADD.32.175XNAN ..0xbf
Symbol: TRAP1.50 ..0xc0
Symbol: FADD.32.100A ..0xc2
Symbol: FADD.32.100B ..0xc4
Symbol: FADD.32.200C ..0xc5
Symbol: FADD.32.100D ..0xc6
Symbol: FADD.32.150A ..0xc7
Symbol: FADD.32.150B ..0xc9
Symbol: FADD.32.200A ..0xca
Symbol: FADD.32.200B ..0xcc
Symbol: FADD.32.250B ..0xcd
Symbol: FADD.32.300C ..0xd0
Symbol: FADD.32.150C ..0xd3
Symbol: FADD.32.250A ..0xd7
Symbol: FADD.32.150D ..0xd9
Symbol: FADD.32.200YNAN ..0xde
Symbol: DELIVER.Y.250A ..0xe0
Symbol: DELIVER.Y.250B ..0xe1
Symbol: FADD.32.200XNAN ..0xe2
Symbol: DELIVER.Y.300B ..0xe4
Symbol: FMUL.32.125 ..0xe5
Symbol: FMUL.32.100A ..0xe7
Symbol: FMUL.32.100B ..0xe8
Symbol: FMUL.32.100C ..0xe9
Symbol: FMUL.32.100D ..0xea
Symbol: FMUL.32.100A ..0xeb
Symbol: ZERO.OUTSIGNX ..0xed
Symbol: FMUL.32.200B ..0xef
Symbol: FMUL.32.150B ..0xf0
Symbol: FMUL.32.150C ..0xf2
Symbol: FMUL.32.150D ..0xf3
Symbol: FMUL.64.100A ..0xf4
Symbol: FMUL.64.600 ..0xf7
Symbol: FMUL.32.700 ..0xf9
Symbol: FMUL.32.750 ..0xfa
Symbol: FMUL.32.850 ..0xfb
Symbol: FDIV.64.175A ..0xfe
Symbol: FDIV.32.175A ..0x100
Symbol: FDIVR.32.200A ..0x101
Symbol: FDIVR.64.200A ..0x103
Symbol: FDIVR.32.100A ..0x104
Symbol: FDIV.32.100B ..0x106
Symbol: FDIVR.32.150A ..0x10a
Symbol: FDIV.32.200A ..0x10b
Symbol: FDIV.32.LAST.BETA ..0x10f
Symbol: FDIV.32.1600 ..0x110
Symbol: FDIVR.32.100A ..0x112
Symbol: FDIVR.32.100B ..0x114
Symbol: FDIV.64.100A ..0x118
Symbol: FDIV.64.100B ..0x11a
Symbol: FDIV.64.150A ..0x11d
Symbol: FDIV.64.200A ..0x11e
Symbol: FDIVR.64.100A ..0x124
Symbol: FDIVR.64.100B ..0x126
Symbol: MUL.64.100A ..0x129
Symbol: MUL.64.100B ..0x12b
Symbol: MUL.64.150A ..0x12c
Symbol: MUL.64.LAST ..0x131
Symbol: DIV.64.100A ..0x132
Symbol: DIV.64.100B ..0x134
Symbol: DIV.64.150C ..0x135
Symbol: DIVIDE.BYZERO ..0x137
Symbol: DIV.64.150A ..0x13a
Symbol: DIV.64.150B ..0x13c
Symbol: DIV.64.200A ..0x13d
Symbol: DIV.64.200B ..0x13e
Symbol: MUL.64.125B ..0x13f
Symbol: REM LAST ..0x140
Symbol: DIV.64.175B ..0x141
Symbol: DIV.64.250C ..0x142
Symbol: DIV.64.300C ..0x143
Symbol: DIV.64.300A ..0x148
Symbol: DIV.64.350E ..0x149
Symbol: DIV.64.350A ..0x14c
Symbol: DIV.64.PRELP ..0x14e
Symbol: TRAP2.50 ..0x14f
Symbol: TRAP2.100.A ..0x151
Symbol: TRAP.100.B ..0x153
Symbol: FMUL.32.800 ..0x154
Symbol: FMUL.80.850B.1 ..0x155
Symbol: TRAP2.100.B ..0x156
Symbol: TRAP2.100.G ..0x158
Symbol: TRAP2.100.H ..0x159
Symbol: DIV.64.LOOP ..0x15a
Symbol: REM.64.400C ..0x15d
Symbol: DIV.64.400C ..0x15e
Symbol: REM.64.450C ..0x15f
Symbol: REM.64.500C ..0x161
Symbol: REM.64.500M ..0x162
Symbol: REM.64.550C ..0x163
Symbol: REM.64.600D ..0x165
Symbol: REM.64.550D ..0x167
