allfields = [("ben0",ben0),
  ("afd",afd),
  ("ret",ret),
  ("fdn",fdn),
  ("fdv",fdv),
  ("frcfirst",frcfirst),
  ("ben1",ben1),
  ("nad",nad),
  ("maluzero",maluzero),
  ("malu",malu),
  ("quo_bits",quo_bits),
  ("enable_div_misc",enable_div_misc),
  ("override_ralu_field",override_ralu_field),
  ("residual",residual),
  ("flow_xtos",flow_xtos),
  ("exr_field",exr_field),
  ("eyr_field",eyr_field),
  ("shift",shift),
  ("mark_bit",mark_bit),
  ("input_lat_field",input_lat_field),
  ("mul_cnt_msb",mul_cnt_msb),
  ("enable_excp",enable_excp),
  ("msc_a",msc_a),
  ("msc_b",msc_b),
  ("emit",emit),
  ("msc_c",msc_c),
  ("msc_d",msc_d),
  ("wire_or",wire_or),
  ("div_clk",div_clk),
  ("rfx_wr_addr",rfx_wr_addr),
  ("emit_right_half",emit_right_half),
  ("emit_right_three",emit_right_three),
  ("shift_l_r",shift_l_r),
  ("shift_ge_64",shift_ge_64),
  ("shift_dist",shift_dist),
  ("rfx_rd_addr",rfx_rd_addr),
  ("interrupt_mask",interrupt_mask),
  ("latx",latx),
  ("laty",laty),
  ("exmx",exmx),
  ("exl_field",exl_field),
  ("eyl_field",eyl_field),
  ("eymx",eymx),
  ("flow_sel",flow_sel),
  ("sign",sign),
  ("rf_rd_sel",rf_rd_sel),
  ("ealu",ealu),
  ("zero_eymx",zero_eymx),
  ("spare3",spare3),
  ("parity",parity),
  ("rf_wr_sel",rf_wr_sel),
  ("flipr",flipr),
  ("flipw",flipw)]
